zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
phar.readonly = 0
session.save_path = "/tmp"
[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.auto_trace=1
xdebug.auto_exception_trace=1
xdebug.remote_autostart=1
xdebug.collect_vars=1
xdebug.collect_return=1
xdebug.collect_params=1
xdebug.show_local_vars=1
xdebug.profiler_enable=1
xdebug.trace_enable_trigger=1
xdebug.remote_log="/var/log/xdebug"
xdebug.overload_var_dump=1